<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\EE319KwareSpring2018\Lab10\Lab9.uvproj
Project File Date:  04/18/2018

<h2>Output:</h2>
Rebuild target 'Lab9'
assembling startup.s...
assembling LCD.s...
assembling Print.s...
compiling ADC.c...
compiling ST7735.c...
compiling UART.c...
compiling Lab9.c...
compiling FiFo.c...
linking...
Program Size: Code=10508 RO-data=9212 RW-data=172 ZI-data=15324  
".\Lab9.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
Spring2018\\Lab10\\Lab9.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
